name: GHCR Container
on:
  push:
  workflow_dispatch:
  schedule:
    - cron: "0 6 * * *"
jobs:
  clean:
    runs-on: ubuntu-latest
    name: Delete old test images
    steps:
      - run: |
          echo "Repo name: ${{ github.event.repository.name }}"
      - uses: snok/container-retention-policy@v3.0.0
        with:
          account: AlphaSphereDotAI
          token: ${{ secrets.GH_TOKEN }}
          image-names: ${{ github.event.repository.name }}
          image-tags: "*pr*"
          cut-off: 1s
          dry-run: true
